  503  touch f1.txt
  504  nano f1.txt
  505  touch f2.txt
  506  ln f2 f1
  507  ln f2.txt f1.txt
  508  ln f1.txt f3.txt
  509  cat f3.txt 
  510  ln f1.txt f2.txt
  511  echo ''goodbye' > f3.txt
echo 'goodbye' > f3.txt
  512  echo 'goodbye' > f3.txt
  513  cat f3.txt 
  514  cat f1.txt 
  515  ln f1.txt f4.txt
  516  cat f4.txt 
  517  echo 'how are you?' > f4.txt # modify f1, f2, f3, f4 all together
  518  cat f1.txt 
  519   ln -s f1.txt f5.txt
  520  cat f5.txt 
  521  rm f1.txt 
  522  cat f5.txt 
  523  ls -l
  524  echo 'pippo' > f5.txt # create new f1.txt with a content pippo
  525  cat f5.txt 
  526  ls -l
  527  cat f1.txt 
  528  cat f3.txt 
  529  rm f1.txt # number of hardlink of f3, f4 changed automatically 
  530  ln f3.txt  f1.txt
  531  ls -l
  532  echo 'pippo pippo' > f5.txt # modify also f3 and f4 as well
  533  cat f1.txt 
  534  cat f3.txt 
  535  history
