fit2you@fit2yous-MBP ~/Desktop/os -  $ seq 10 > draft.txt 
fit2you@fit2yous-MBP ~/Desktop/os -  $ cat draft.txt 
1
2
3
4
5
6
7
8
9
10
fit2you@fit2yous-MBP ~/Desktop/os -  $ cat draft.txt | tr "\n" " "
1 2 3 4 5 6 7 8 9 10 fit2you@fit2yous-MBP ~/Desktop/os -  $ 
fit2you@fit2yous-MBP ~/Desktop/os -  $ var=$($cat draft.txt | tr "\n" " " | cut -d " " -f -1,2,3,4,5 )
-bash: draft.txt: command not found
fit2you@fit2yous-MBP ~/Desktop/os -  $ var=$($cat draft.txt | tr "\n" " " | cut -d " " -f -12345 )
-bash: draft.txt: command not found
fit2you@fit2yous-MBP ~/Desktop/os -  $ var=$($cat draft.txt | tr "\n" " " | cut -d " " -f -1 )
-bash: draft.txt: command not found
fit2you@fit2yous-MBP ~/Desktop/os -  $ var=$($cat draft.txt | tr "\n" " " | cut -d " " -f -1)
-bash: draft.txt: command not found
fit2you@fit2yous-MBP ~/Desktop/os -  $ var=$($cat draft.txt | tr "\n" " ")
-bash: draft.txt: command not found
fit2you@fit2yous-MBP ~/Desktop/os -  $ var=$($cat draft.txt)
-bash: draft.txt: command not found
fit2you@fit2yous-MBP ~/Desktop/os -  $ var=$($echo cat draft.txt)
fit2you@fit2yous-MBP ~/Desktop/os -  $ var
-bash: var: command not found
fit2you@fit2yous-MBP ~/Desktop/os -  $ echo $var
1 2 3 4 5 6 7 8 9 10
fit2you@fit2yous-MBP ~/Desktop/os -  $ var=$($echo cat draft.txt | tr "\n" " " | cut -d " " -f -1 )
fit2you@fit2yous-MBP ~/Desktop/os -  $ echo $var
1
fit2you@fit2yous-MBP ~/Desktop/os -  $ var=$($echo cat draft.txt | tr "\n" " " | cut -d " " -f -1,2,3 ) 
fit2you@fit2yous-MBP ~/Desktop/os -  $ echo $var
1 2 3
fit2you@fit2yous-MBP ~/Desktop/os -  $ touch squeeze_tr.txt
fit2you@fit2yous-MBP ~/Desktop/os -  $ nano squeeze_tr.txt 
fit2you@fit2yous-MBP ~/Desktop/os -  $ cat squeeze_tr.txt 
a      lot      of    space     \(ˆoˆ)/
fit2you@fit2yous-MBP ~/Desktop/os -  $ echo cat squeeze_tr.txt 
cat squeeze_tr.txt
fit2you@fit2yous-MBP ~/Desktop/os -  $ echo cat squeeze_tr.txt 
cat squeeze_tr.txt
fit2you@fit2yous-MBP ~/Desktop/os -  $ line=$(echo cat squeeze_tr.txt)
fit2you@fit2yous-MBP ~/Desktop/os -  $ echo $line
cat squeeze_tr.txt
fit2you@fit2yous-MBP ~/Desktop/os -  $ line=$(cat squeeze_tr.txt)
fit2you@fit2yous-MBP ~/Desktop/os -  $ echo $line 
a lot of space \(ˆoˆ)/
fit2you@fit2yous-MBP ~/Desktop/os -  $ cat squeeze_tr.txt 
a      lot      of    space     \(ˆoˆ)/
fit2you@fit2yous-MBP ~/Desktop/os -  $ cat squeeze_tr.txt | tr " " "*" 
a******lot******of****space*****\(ˆoˆ)/
fit2you@fit2yous-MBP ~/Desktop/os -  $ cat squeeze_tr.txt | tr -s "*" 
a      lot      of    space     \(ˆoˆ)/
fit2you@fit2yous-MBP ~/Desktop/os -  $ cat squeeze_tr.txt | tr -s " " 
a lot of space \(ˆoˆ)/

